<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">

        <title>Unsupervised learning</title>
        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
                width: 100vw;
                height: 100vh;
                background-color: rgb(10, 0, 30);
            }

            #CSCanvas {
              /*16:9*/
                width: 100vw;
                height: 56.25vw;
                max-height: 100vh;
                max-width: 177.77vh;
                /*position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);*/
                filter: invert(1);
            }

        </style>
        <script type="text/javascript" src="common/js/Cindy.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
        <script src="simple-tf-network-plugin.js"></script>

      <script id="csinit" type="text/x-cindyscript">
      N = [4, 6, 2];
      W = [
        apply(1..N_1, apply(1..N_2, 0)),
        apply(1..N_2, 0),
        apply(1..N_2, apply(1..N_3, 0)),
        apply(1..N_3, 0)
      ];

      pos(k, j) := (
        (k-2)*5,-3*(j-(N_k+1)/2)/sqrt(N_k)
      );

      t8():=(
        seconds()-t8
      );
      t8 = seconds()-10;
      computing = false;

      xs = [[1,0,0,0],[0,1,0,0]];
      ys =  [[1,0],[0,1]];
      cys = ys;
      </script>
      <script id="csmousedown" type="text/x-cindyscript">
      predict(xs, errc(#));
      if(mouse().x>5, resetweights());
      </script>
      <script id="csdraw" type="text/x-cindyscript">

      forall(1..length(xs), k,
        drawtext((-15,9-k), "$f("+xs_k+")="+ys_k+"$");
      );

      forall(1..length(xs), k,
        drawtext((0,9-k), "$\tilde f("+xs_k+")="+format(cys_k,2)+"$");
      );
      //step
      if(!computing & t8()>.1,
        t8 = seconds();
        computing = true;

        train(xs, ys,
          getweights(
            W=#;
            computing = false;
          );
          predict(xs,
            cys = #;
          );
        );
      );

      //draw network
      forall(1..2, k,
        forall(1..N_k, j0,
          forall(1..N_(k+1), j1,
            w = W_(k*2-1)_j0_j1;
            draw(pos(k, j0), pos(k+1, j1), size->4*w*w, color->hue(if(w<0,.3,.8)));
          );
        );
      );
      forall(1..3, k,
          forall(1..N_k, j,
            fillcircle(pos(k,j), .5, color->[.7,.7,.7], alpha->.5);
            w = if(k>1,W_(2*k-2)_j,0);
            fillcircle(pos(k,j), .4, alpha->|w|, color->hue(if(w<0,.3,.8)));
          );
      );


      </script>
    </head>
    <body>
      <div id="container">
        <div id="CSCanvas"></div>
      </div>
    </body>
    <script type="text/javascript">
      var cdy = CindyJS({
        scripts: "cs*",
        geometry: [

        ],
        ports: [
          {id: "CSCanvas", transform: [{visibleRect: [-16, -9, 16, 9]}]}
        ],
        use: ["simple-tf-network-plugin"],
        autoplay: true
      });

      var button1 = document.getElementById("button1");
      var button2 = document.getElementById("button2");
      function hidebuttons() {
        button1.style.opacity = 0;
        button2.style.opacity = 0;
      }

      function showbuttons() {
        button1.style.opacity = 1;
        button2.style.opacity = 1;
      }
    </script>
    </html>
